
	 0022 19ad 5a0b 000d 65d2 4ae0 0800 4500
	 0028 2a83 4000 7d06 9828 81ba 6086 81ba
	 d729 c206 0017 6357 6929 7c17 db5e 5010
	 0fc0 7edb 0000 0000 0000 0000

DA = 00:22:19:ad:5a:0b, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 10883.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
The chechsum for IP is 38952.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.41

	 000d 65d2 4ae0 0022 19ad 5a0b 0800 4510
	 0045 1f48 4000 4006 e036 81ba d729 81ba
	 6086 0017 c206 7c17 db5e 6357 6929 5018
	 2014 3b5c 0000 7275 6e5f 6475 6d70 3a20
	 6c69 7374 656e 696e 6720 6f6e 2062 6365
	 300d 0a

DA = 00:0d:65:d2:4a:e0, SA = 00:22:19:ad:5a:0b
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 69 bytes.
The identifier is 8008.
Flags are 0 1 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is TCP.
The chechsum for IP is 57398.
The IP address of the sender is 129.186.215.41
The IP address of the destination is 129.186.96.134

	 0022 19ad 5a0b 000d 65d2 4ae0 0800 4500
	 0028 2ab3 4000 7d06 97f8 81ba 6086 81ba
	 d729 c206 0017 6357 6929 7c17 db7b 5010
	 0fb9 7ec5 0000 0000 0000 0000

DA = 00:22:19:ad:5a:0b, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 10931.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
The chechsum for IP is 38904.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.41

	 ffff ffff ffff 0022 19ad 59d9 0806 0001
	 0800 0604 0001 0022 19ad 59d9 81ba d728
	 0000 0000 0000 81ba d730 0000 0000 0000
	 0000 0000 0000 0000 0000 0000

DA = ff:ff:ff:ff:ff:ff, SA = 00:22:19:ad:59:d9
Type = 0x806
Payload = ARP
The ARP protocol is used on Ethernet.
IP prorocol is using the ARP protocol.
The length of the hardware address fields is 6 bytes.
The length of the upper-layer protocol address is 4 bytes.
This is a request packet.
Hardware address of the sender-00:22:19:ad:59:d9
IP address of the sender:129.186.215.40
Hardware address of the target device-00:00:00:00:00:00
IP address of the target:129.186.215.48

	 0022 19ad 5a0b 0022 19ad 59d9 0800 4500
	 004e df2a 0000 4001 e9bd 81ba d728 81ba
	 d729 0800 20ab 1812 0008 4cc8 32f7 000e
	 f109 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031

DA = 00:22:19:ad:5a:0b, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 78 bytes.
The identifier is 57130.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Request
The chechsum for IP is 59837.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.41

	 0022 19ad 59d9 0022 19ad 5a0b 0800 4500
	 004e 1f49 0000 4001 a99f 81ba d729 81ba
	 d728 0000 28ab 1812 0008 4cc8 32f7 000e
	 f109 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031

DA = 00:22:19:ad:59:d9, SA = 00:22:19:ad:5a:0b
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 78 bytes.
The identifier is 8009.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Reply
The chechsum for IP is 43423.
The IP address of the sender is 129.186.215.41
The IP address of the destination is 129.186.215.40

	 0180 c200 0000 0001 63bf 5703 0026 4242
	 0300 0000 0000 8000 0001 63bf 5700 0000
	 0000 8000 0001 63bf 5700 800f 0000 1400
	 0200 0f00 0000 0000 0000 0000

DA = 01:80:c2:00:00:00, SA = 00:01:63:bf:57:03
Len = 38

1 packets are broadcast packets.
5 packets are IP packets.
1 packets are ARP packets.
2 packets are ICMP packets.

13 packets received by filter
0 packets dropped by kernel
