
	 0022 19ad 59d9 000d 65d2 4ae0 0800 4500
	 0028 484a 4000 7d06 7a62 81ba 6086 81ba
	 d728 edc6 0017 e057 ce58 0711 0d4a 5010
	 1020 b3a7 0000 0000 0000 0000

DA = 00:22:19:ad:59:d9, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 18506.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
Source port number: 60870
Destination port number: 23
Sequence number: 15089240
Acknowledgement number: 531786
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Window size: 4128 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 45991
The chechsum for IP is 31330.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.40

	 000d 65d2 4ae0 0022 19ad 59d9 0800 4510
	 0045 5707 4000 4006 a878 81ba d728 81ba
	 6086 0017 edc6 0711 0d4a e057 ce58 5018
	 2014 3b5b 0000 7275 6e5f 6475 6d70 3a20
	 6c69 7374 656e 696e 6720 6f6e 2062 6365
	 300d 0a

DA = 00:0d:65:d2:4a:e0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 69 bytes.
The identifier is 22279.
Flags are 0 1 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is TCP.
Source port number: 23
Destination port number: 60870
Sequence number: 531786
Acknowledgement number: 15089240
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Data Should be Pushed to the Application
Window size: 8212 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 15195
The chechsum for IP is 43128.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.96.134

	 0022 19ad 59d9 000d 65d2 4ae0 0800 4500
	 0028 484b 4000 7d06 7a61 81ba 6086 81ba
	 d728 edc6 0017 e057 ce58 0711 0d67 5010
	 1019 b391 0000 0000 0000 0000

DA = 00:22:19:ad:59:d9, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 18507.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
Source port number: 60870
Destination port number: 23
Sequence number: 15089240
Acknowledgement number: 531815
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Window size: 4121 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 45969
The chechsum for IP is 31329.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.40

	 0022 19ad 59d9 0022 19ad 5a0b 0800 4500
	 0054 ca79 0000 4001 fe68 81ba d729 81ba
	 d728 0800 45d0 af00 0007 4ccb 3a8c 0004
	 90c9 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:59:d9, SA = 00:22:19:ad:5a:0b
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 51833.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Request
The chechsum for IP is 65128.
The IP address of the sender is 129.186.215.41
The IP address of the destination is 129.186.215.40

	 0022 19ad 5a0b 0022 19ad 59d9 0800 4500
	 0054 5708 0000 4001 71da 81ba d728 81ba
	 d729 0000 4dd0 af00 0007 4ccb 3a8c 0004
	 90c9 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:5a:0b, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 22280.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Reply
The chechsum for IP is 29146.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.41

	 ffff ffff ffff 0022 19ad 59d9 0806 0001
	 0800 0604 0001 0022 19ad 59d9 81ba d728
	 0000 0000 0000 81ba d730

DA = ff:ff:ff:ff:ff:ff, SA = 00:22:19:ad:59:d9
Type = 0x806
Payload = ARP
The ARP protocol is used on Ethernet.
IP protocol is using the ARP protocol.
The length of the hardware address fields is 6 bytes.
The length of the upper-layer protocol address is 4 bytes.
This is a request packet.
Hardware address of the sender-00:22:19:ad:59:d9
IP address of the sender:129.186.215.40
Hardware address of the target device-00:00:00:00:00:00
IP address of the target:129.186.215.48

	 0180 c200 0000 0001 63bf 5704 0026 4242
	 0300 0000 0000 8000 0001 63bf 5700 0000
	 0000 8000 0001 63bf 5700 8010 0000 1400
	 0200 0f00 0000 0000 0000 0000

DA = 01:80:c2:00:00:00, SA = 00:01:63:bf:57:04
Len = 38

	 0022 19ad 59d9 0022 19ad 5a0b 0800 4500
	 0054 ca7b 0000 4001 fe66 81ba d729 81ba
	 d728 0800 3dff af00 0008 4ccb 3a8d 0004
	 9898 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:59:d9, SA = 00:22:19:ad:5a:0b
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 51835.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Request
The chechsum for IP is 65126.
The IP address of the sender is 129.186.215.41
The IP address of the destination is 129.186.215.40

	 0022 19ad 5a0b 0022 19ad 59d9 0800 4500
	 0054 570a 0000 4001 71d8 81ba d728 81ba
	 d729 0000 45ff af00 0008 4ccb 3a8d 0004
	 9898 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:5a:0b, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 22282.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Reply
The chechsum for IP is 29144.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.41

	 0022 19ad 59d9 000d 65d2 4ae0 0800 4500
	 0029 4856 4000 7d06 7a55 81ba 6086 81ba
	 d728 ed85 0017 06d5 75fe 17b6 7381 5018
	 0ff2 620e 0000 0d00 0000 0000

DA = 00:22:19:ad:59:d9, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 41 bytes.
The identifier is 18518.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
Source port number: 60805
Destination port number: 23
Sequence number: 1295870
Acknowledgement number: 2282369
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Data Should be Pushed to the Application
Window size: 4082 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 25102
The chechsum for IP is 31317.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.40

	 000d 65d2 4ae0 0022 19ad 59d9 0800 4510
	 002c 570b 4000 4006 a88d 81ba d728 81ba
	 6086 0017 ed85 17b6 7381 06d5 75ff 5018
	 2014 3b42 0000 0d00 0d0a

DA = 00:0d:65:d2:4a:e0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 44 bytes.
The identifier is 22283.
Flags are 0 1 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is TCP.
Source port number: 23
Destination port number: 60805
Sequence number: 2282369
Acknowledgement number: 1295871
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Data Should be Pushed to the Application
Window size: 8212 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 15170
The chechsum for IP is 43149.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.96.134

	 0013 d4b1 cbf4 0022 19ad 59d9 0800 4500
	 0039 570c 0000 4011 71d6 81ba d728 81ba
	 d734 f097 0035 0025 b208 d292 0100 0001
	 0000 0000 0000 0764 6561 6c73 6561 0363
	 6f6d 0000 0100 01

DA = 00:13:d4:b1:cb:f4, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 57 bytes.
The identifier is 22284.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 29142.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.52

	 0022 19ad 59d9 0013 d4b1 cbf4 0800 4500
	 0049 0c76 0000 8011 7c5c 81ba d734 81ba
	 d728 0035 f097 0035 f7b2 d292 8180 0001
	 0001 0000 0000 0764 6561 6c73 6561 0363
	 6f6d 0000 0100 01c0 0c00 0100 0100 00e3
	 5700 0448 20c6 d2

DA = 00:22:19:ad:59:d9, SA = 00:13:d4:b1:cb:f4
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 73 bytes.
The identifier is 3190.
Flags are 0 0 0.
Offset is 0.
TTL is 128.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 31836.
The IP address of the sender is 129.186.215.52
The IP address of the destination is 129.186.215.40

	 ffff ffff ffff 0022 19ad 59d9 0806 0001
	 0800 0604 0001 0022 19ad 59d9 81ba d728
	 0000 0000 0000 81ba d730

DA = ff:ff:ff:ff:ff:ff, SA = 00:22:19:ad:59:d9
Type = 0x806
Payload = ARP
The ARP protocol is used on Ethernet.
IP protocol is using the ARP protocol.
The length of the hardware address fields is 6 bytes.
The length of the upper-layer protocol address is 4 bytes.
This is a request packet.
Hardware address of the sender-00:22:19:ad:59:d9
IP address of the sender:129.186.215.40
Hardware address of the target device-00:00:00:00:00:00
IP address of the target:129.186.215.48

	 0022 19ad 59d9 000d 65d2 4ae0 0800 4500
	 0028 4858 4000 7d06 7a54 81ba 6086 81ba
	 d728 ed85 0017 06d5 75ff 17b6 7385 5010
	 0ff1 6f13 0000 0000 0000 0000

DA = 00:22:19:ad:59:d9, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 18520.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
Source port number: 60805
Destination port number: 23
Sequence number: 1295871
Acknowledgement number: 2282373
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Window size: 4081 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 28435
The chechsum for IP is 31316.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.40

	 000d 65d2 4ae0 0022 19ad 59d9 0800 4510
	 00a9 570e 4000 4006 a80d 81ba d728 81ba
	 6086 0017 ed85 17b6 7385 06d5 75ff 5018
	 2014 3bbf 0000 5365 7276 6572 3a09 0931
	 3239 2e31 3836 2e32 3135 2e35 320d 0a41
	 6464 7265 7373 3a09 3132 392e 3138 362e
	 3231 352e 3532 2335 330d 0a0d 0a4e 6f6e
	 2d61 7574 686f 7269 7461 7469 7665 2061
	 6e73 7765 723a 0d0a 4e61 6d65 3a09 6465
	 616c 7365 612e 636f 6d0d 0a41 6464 7265
	 7373 3a20 3732 2e33 322e 3139 382e 3231
	 300d 0a0d 0a3e 20

DA = 00:0d:65:d2:4a:e0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 169 bytes.
The identifier is 22286.
Flags are 0 1 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is TCP.
Source port number: 23
Destination port number: 60805
Sequence number: 2282373
Acknowledgement number: 1295871
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Data Should be Pushed to the Application
Window size: 8212 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 15295
The chechsum for IP is 43021.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.96.134

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 05dc 570f 2000 4011 4c32 81ba d728 81ba
	 d732 0295 0801 207c 0f72 02f7 d774 0000
	 0000 0000 0002 0001 86a3 0000 0003 0000
	 0007 0000 0001 0000 0018 0000 0000 0000
	 0000 0000 2eba 0000 2ea9 0000 0001 0000
	 2ea9 0000 0000 0000 0000 0000 001c bc27
	 364a a3ac 4782 0c00 0000 0072 b900 e725
	 e66c 0000 0000 0000 0000 0000 0000 0000
	 0000 0000 2000 0000 0000 0000 2000 0a09
	 2030 3032 3220 3139 6164 2035 3964 3920
	 3030 3064 2036 3564 3220 3461 6530 2030
	 3830 3020 3435 3030 0a09 2030 3032 3820
	 3438 3461 2034 3030 3020 3764 3036 2037
	 6136 3220 3831 6261 2036 3038 3620 3831
	 6261 0a09 2064 3732 3820 6564 6336 2030
	 3031 3720 6530 3537 2063 6535 3820 3037
	 3131 2030 6434 6120 3530 3130 0a09 2031
	 3032 3020 6233 6137 2030 3030 3020 3030
	 3030 2030 3030 3020 3030 3030 0a0a 4441
	 203d 2030 303a 3232 3a31 393a 6164 3a35
	 393a 6439 2c20 5341 203d 2030 303a 3064
	 3a36 353a 6432 3a34 613a 6530 0a54 7970
	 6520 3d20 3078 3830 300a 5061 796c 616f
	 6420 3d20 4950 0a54 6865 2049 5020 7072
	 6f74 6f63 6f6c 2069 7320 7665 7273 696f
	 6e20 342e 0a54 6865 206c 656e 6774 6820
	 6f66 2074 6865 2049 5020 6865 6164 6572
	 2069 7320 3230 2062 7974 6573 2e0a 5468
	 6520 6c65 6e67 7468 206f 6620 7468 6520
	 7061 796c 6f61 6420 6973 2034 3020 6279
	 7465 732e 0a54 6865 2069 6465 6e74 6966
	 6965 7220 6973 2031 3835 3036 2e0a 466c
	 6167 7320 6172 6520 3020 3120 302e 0a4f
	 6666 7365 7420 6973 2030 2e0a 5454 4c20
	 6973 2031 3235 2e0a 5468 6520 7570 7065
	 722d 6c61 7965 7220 7072 6f74 6f63 6f6c
	 2068 616e 646c 696e 6720 7468 6973 2070
	 6163 6b65 7420 6973 2054 4350 2e0a 536f
	 7572 6365 2070 6f72 7420 6e75 6d62 6572
	 3a20 3630 3837 300a 4465 7374 696e 6174
	 696f 6e20 706f 7274 206e 756d 6265 723a
	 2032 330a 5365 7175 656e 6365 206e 756d
	 6265 723a 2031 3530 3839 3234 300a 4163
	 6b6e 6f77 6c65 6467 656d 656e 7420 6e75
	 6d62 6572 3a20 3533 3137 3836 0a4c 656e
	 6774 6820 6f66 2074 6865 2054 4350 2068
	 6561 6465 723a 2032 3020 6279 7465 730a
	 4163 6b6e 6f77 6c65 6467 656d 656e 7420
	 4e75 6d62 6572 2069 7320 5661 6c69 640a
	 5769 6e64 6f77 2073 697a 653a 2034 3132
	 3820 6279 7465 730a 4368 6563 6873 756d
	 2063 6f6d 7075 7465 6420 7573 696e 6720
	 7061 7274 206f 6620 7468 6520 4950 2068
	 6561 6465 7220 706c 7573 2074 6865 2054
	 4350 2068 6561 6465 7220 616e 6420 6461
	 7465 3a20 3435 3939 310a 5468 6520 6368
	 6563 6873 756d 2066 6f72 2049 5020 6973
	 2033 3133 3330 2e0a 5468 6520 4950 2061
	 6464 7265 7373 206f 6620 7468 6520 7365
	 6e64 6572 2069 7320 3132 392e 3138 362e
	 3936 2e31 3334 0a54 6865 2049 5020 6164
	 6472 6573 7320 6f66 2074 6865 2064 6573
	 7469 6e61 7469 6f6e 2069 7320 3132 392e
	 3138 362e 3231 352e 3430 0a0a 0920 3030
	 3064 2036 3564 3220 3461 6530 2030 3032
	 3220 3139 6164 2035 3964 3920 3038 3030
	 2034 3531 300a 0920 3030 3435 2035 3730
	 3720 3430 3030 2034 3030 3620 6138 3738
	 2038 3162 6120 6437 3238 2038 3162 610a
	 0920 3630 3836 2030 3031 3720 6564 6336
	 2030 3731 3120 3064 3461 2065 3035 3720
	 6365 3538 2035 3031 380a 0920 3230 3134
	 2033 6235 6220 3030 3030 2037 3237 3520
	 3665 3566 2036 3437 3520 3664 3730 2033
	 6132 300a 0920 3663 3639 2037 3337 3420
	 3635 3665 2036 3936 6520 3637 3230 2036
	 6636 6520 3230 3632 2036 3336 350a 0920
	 3330 3064 2030 610a 0a44 4120 3d20 3030
	 3a30 643a 3635 3a64 323a 3461 3a65 302c
	 2053 4120 3d20 3030 3a32 323a 3139 3a61
	 643a 3539 3a64 390a 5479 7065 203d 2030
	 7838 3030 0a50 6179 6c61 6f64 203d 2049
	 500a 5468 6520 4950 2070 726f 746f 636f
	 6c20 6973 2076 6572 7369 6f6e 2034 2e0a
	 5468 6520 6c65 6e67 7468 206f 6620 7468
	 6520 4950 2068 6561 6465 7220 6973 2032
	 3020 6279 7465 732e 0a54 6865 206c 656e
	 6774 6820 6f66 2074 6865 2070 6179 6c6f
	 6164 2069 7320 3639 2062 7974 6573 2e0a
	 5468 6520 6964 656e 7469 6669 6572 2069
	 7320 3232 3237 392e 0a46 6c61 6773 2061
	 7265 2030 2031 2030 2e0a 4f66 6673 6574
	 2069 7320 302e 0a54 544c 2069

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 1500 bytes.
The identifier is 22287.
Flags are 0 0 1.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 19506.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 05dc 570f 20b9 4011 4b79 81ba d728 81ba
	 d732 722d 6c61 7965 7220 7072 6f74 6f63
	 6f6c 2068 616e 646c 696e 6720 7468 6973
	 2070 6163 6b65 7420 6973 2054 4350 2e0a
	 536f 7572 6365 2070 6f72 7420 6e75 6d62
	 6572 3a20 3233 0a44 6573 7469 6e61 7469
	 6f6e 2070 6f72 7420 6e75 6d62 6572 3a20
	 3630 3837 300a 5365 7175 656e 6365 206e
	 756d 6265 723a 2035 3331 3738 360a 4163
	 6b6e 6f77 6c65 6467 656d 656e 7420 6e75
	 6d62 6572 3a20 3135 3038 3932 3430 0a4c
	 656e 6774 6820 6f66 2074 6865 2054 4350
	 2068 6561 6465 723a 2032 3020 6279 7465
	 730a 4163 6b6e 6f77 6c65 6467 656d 656e
	 7420 4e75 6d62 6572 2069 7320 5661 6c69
	 640a 4461 7461 2053 686f 756c 6420 6265
	 2050 7573 6865 6420 746f 2074 6865 2041
	 7070 6c69 6361 7469 6f6e 0a57 696e 646f
	 7720 7369 7a65 3a20 3832 3132 2062 7974
	 6573 0a43 6865 6368 7375 6d20 636f 6d70
	 7574 6564 2075 7369 6e67 2070 6172 7420
	 6f66 2074 6865 2049 5020 6865 6164 6572
	 2070 6c75 7320 7468 6520 5443 5020 6865
	 6164 6572 2061 6e64 2064 6174 653a 2031
	 3531 3935 0a54 6865 2063 6865 6368 7375
	 6d20 666f 7220 4950 2069 7320 3433 3132
	 382e 0a54 6865 2049 5020 6164 6472 6573
	 7320 6f66 2074 6865 2073 656e 6465 7220
	 6973 2031 3239 2e31 3836 2e32 3135 2e34
	 300a 5468 6520 4950 2061 6464 7265 7373
	 206f 6620 7468 6520 6465 7374 696e 6174
	 696f 6e20 6973 2031 3239 2e31 3836 2e39
	 362e 3133 340a 0a09 2030 3032 3220 3139
	 6164 2035 3964 3920 3030 3064 2036 3564
	 3220 3461 6530 2030 3830 3020 3435 3030
	 0a09 2030 3032 3820 3438 3462 2034 3030
	 3020 3764 3036 2037 6136 3120 3831 6261
	 2036 3038 3620 3831 6261 0a09 2064 3732
	 3820 6564 6336 2030 3031 3720 6530 3537
	 2063 6535 3820 3037 3131 2030 6436 3720
	 3530 3130 0a09 2031 3031 3920 6233 3931
	 2030 3030 3020 3030 3030 2030 3030 3020
	 3030 3030 0a0a 4441 203d 2030 303a 3232
	 3a31 393a 6164 3a35 393a 6439 2c20 5341
	 203d 2030 303a 3064 3a36 353a 6432 3a34
	 613a 6530 0a54 7970 6520 3d20 3078 3830
	 300a 5061 796c 616f 6420 3d20 4950 0a54
	 6865 2049 5020 7072 6f74 6f63 6f6c 2069
	 7320 7665 7273 696f 6e20 342e 0a54 6865
	 206c 656e 6774 6820 6f66 2074 6865 2049
	 5020 6865 6164 6572 2069 7320 3230 2062
	 7974 6573 2e0a 5468 6520 6c65 6e67 7468
	 206f 6620 7468 6520 7061 796c 6f61 6420
	 6973 2034 3020 6279 7465 732e 0a54 6865
	 2069 6465 6e74 6966 6965 7220 6973 2031
	 3835 3037 2e0a 466c 6167 7320 6172 6520
	 3020 3120 302e 0a4f 6666 7365 7420 6973
	 2030 2e0a 5454 4c20 6973 2031 3235 2e0a
	 5468 6520 7570 7065 722d 6c61 7965 7220
	 7072 6f74 6f63 6f6c 2068 616e 646c 696e
	 6720 7468 6973 2070 6163 6b65 7420 6973
	 2054 4350 2e0a 536f 7572 6365 2070 6f72
	 7420 6e75 6d62 6572 3a20 3630 3837 300a
	 4465 7374 696e 6174 696f 6e20 706f 7274
	 206e 756d 6265 723a 2032 330a 5365 7175
	 656e 6365 206e 756d 6265 723a 2031 3530
	 3839 3234 300a 4163 6b6e 6f77 6c65 6467
	 656d 656e 7420 6e75 6d62 6572 3a20 3533
	 3138 3135 0a4c 656e 6774 6820 6f66 2074
	 6865 2054 4350 2068 6561 6465 723a 2032
	 3020 6279 7465 730a 4163 6b6e 6f77 6c65
	 6467 656d 656e 7420 4e75 6d62 6572 2069
	 7320 5661 6c69 640a 5769 6e64 6f77 2073
	 697a 653a 2034 3132 3120 6279 7465 730a
	 4368 6563 6873 756d 2063 6f6d 7075 7465
	 6420 7573 696e 6720 7061 7274 206f 6620
	 7468 6520 4950 2068 6561 6465 7220 706c
	 7573 2074 6865 2054 4350 2068 6561 6465
	 7220 616e 6420 6461 7465 3a20 3435 3936
	 390a 5468 6520 6368 6563 6873 756d 2066
	 6f72 2049 5020 6973 2033 3133 3239 2e0a
	 5468 6520 4950 2061 6464 7265 7373 206f
	 6620 7468 6520 7365 6e64 6572 2069 7320
	 3132 392e 3138 362e 3936 2e31 3334 0a54
	 6865 2049 5020 6164 6472 6573 7320 6f66
	 2074 6865 2064 6573 7469 6e61 7469 6f6e
	 2069 7320 3132 392e 3138 362e 3231 352e
	 3430 0a0a 0920 3030 3232 2031 3961 6420
	 3539 6439 2030 3032 3220 3139 6164 2035
	 6130 6220 3038 3030 2034 3530 300a 0920
	 3030 3534 2063 6137 3920 3030 3030 2034
	 3030 3120 6665 3638 2038 3162 6120 6437
	 3239 2038 3162 610a 0920 6437

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 1500 bytes.
The identifier is 22287.
Flags are 0 0 1.
Offset is 185.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 19321.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 05dc 570f 2172 4011 4ac0 81ba d728 81ba
	 d732 6630 3020 3030 3037 2034 6363 6220
	 3361 3863 2030 3030 340a 0920 3930 6339
	 2030 3830 3920 3061 3062 2030 6330 6420
	 3065 3066 2031 3031 3120 3132 3133 2031
	 3431 350a 0920 3136 3137 2031 3831 3920
	 3161 3162 2031 6331 6420 3165 3166 2032
	 3032 3120 3232 3233 2032 3432 350a 0920
	 3236 3237 2032 3832 3920 3261 3262 2032
	 6332 6420 3265 3266 2033 3033 3120 3332
	 3333 2033 3433 350a 0920 3336 3337 0a0a
	 4441 203d 2030 303a 3232 3a31 393a 6164
	 3a35 393a 6439 2c20 5341 203d 2030 303a
	 3232 3a31 393a 6164 3a35 613a 3062 0a54
	 7970 6520 3d20 3078 3830 300a 5061 796c
	 616f 6420 3d20 4950 0a54 6865 2049 5020
	 7072 6f74 6f63 6f6c 2069 7320 7665 7273
	 696f 6e20 342e 0a54 6865 206c 656e 6774
	 6820 6f66 2074 6865 2049 5020 6865 6164
	 6572 2069 7320 3230 2062 7974 6573 2e0a
	 5468 6520 6c65 6e67 7468 206f 6620 7468
	 6520 7061 796c 6f61 6420 6973 2038 3420
	 6279 7465 732e 0a54 6865 2069 6465 6e74
	 6966 6965 7220 6973 2035 3138 3333 2e0a
	 466c 6167 7320 6172 6520 3020 3020 302e
	 0a4f 6666 7365 7420 6973 2030 2e0a 5454
	 4c20 6973 2036 342e 0a54 6865 2075 7070
	 6572 2d6c 6179 6572 2070 726f 746f 636f
	 6c20 6861 6e64 6c69 6e67 2074 6869 7320
	 7061 636b 6574 2069 7320 4943 4d50 2e0a
	 4943 4d50 2045 6368 6f20 5265 7175 6573
	 740a 5468 6520 6368 6563 6873 756d 2066
	 6f72 2049 5020 6973 2036 3531 3238 2e0a
	 5468 6520 4950 2061 6464 7265 7373 206f
	 6620 7468 6520 7365 6e64 6572 2069 7320
	 3132 392e 3138 362e 3231 352e 3431 0a54
	 6865 2049 5020 6164 6472 6573 7320 6f66
	 2074 6865 2064 6573 7469 6e61 7469 6f6e
	 2069 7320 3132 392e 3138 362e 3231 352e
	 3430 0a0a 0920 3030 3232 2031 3961 6420
	 3561 3062 2030 3032 3220 3139 6164 2035
	 3964 3920 3038 3030 2034 3530 300a 0920
	 3030 3534 2035 3730 3820 3030 3030 2034
	 3030 3120 3731 6461 2038 3162 6120 6437
	 3238 2038 3162 610a 0920 6437 3239 2030
	 3030 3020 3464 6430 2061 6630 3020 3030
	 3037 2034 6363 6220 3361 3863 2030 3030
	 340a 0920 3930 6339 2030 3830 3920 3061
	 3062 2030 6330 6420 3065 3066 2031 3031
	 3120 3132 3133 2031 3431 350a 0920 3136
	 3137 2031 3831 3920 3161 3162 2031 6331
	 6420 3165 3166 2032 3032 3120 3232 3233
	 2032 3432 350a 0920 3236 3237 2032 3832
	 3920 3261 3262 2032 6332 6420 3265 3266
	 2033 3033 3120 3332 3333 2033 3433 350a
	 0920 3336 3337 0a0a 4441 203d 2030 303a
	 3232 3a31 393a 6164 3a35 613a 3062 2c20
	 5341 203d 2030 303a 3232 3a31 393a 6164
	 3a35 393a 6439 0a54 7970 6520 3d20 3078
	 3830 300a 5061 796c 616f 6420 3d20 4950
	 0a54 6865 2049 5020 7072 6f74 6f63 6f6c
	 2069 7320 7665 7273 696f 6e20 342e 0a54
	 6865 206c 656e 6774 6820 6f66 2074 6865
	 2049 5020 6865 6164 6572 2069 7320 3230
	 2062 7974 6573 2e0a 5468 6520 6c65 6e67
	 7468 206f 6620 7468 6520 7061 796c 6f61
	 6420 6973 2038 3420 6279 7465 732e 0a54
	 6865 2069 6465 6e74 6966 6965 7220 6973
	 2032 3232 3830 2e0a 466c 6167 7320 6172
	 6520 3020 3020 302e 0a4f 6666 7365 7420
	 6973 2030 2e0a 5454 4c20 6973 2036 342e
	 0a54 6865 2075 7070 6572 2d6c 6179 6572
	 2070 726f 746f 636f 6c20 6861 6e64 6c69
	 6e67 2074 6869 7320 7061 636b 6574 2069
	 7320 4943 4d50 2e0a 4943 4d50 2045 6368
	 6f20 5265 706c 790a 5468 6520 6368 6563
	 6873 756d 2066 6f72 2049 5020 6973 2032
	 3931 3436 2e0a 5468 6520 4950 2061 6464
	 7265 7373 206f 6620 7468 6520 7365 6e64
	 6572 2069 7320 3132 392e 3138 362e 3231
	 352e 3430 0a54 6865 2049 5020 6164 6472
	 6573 7320 6f66 2074 6865 2064 6573 7469
	 6e61 7469 6f6e 2069 7320 3132 392e 3138
	 362e 3231 352e 3431 0a0a 0920 6666 6666
	 2066 6666 6620 6666 6666 2030 3032 3220
	 3139 6164 2035 3964 3920 3038 3036 2030
	 3030 310a 0920 3038 3030 2030 3630 3420
	 3030 3031 2030 3032 3220 3139 6164 2035
	 3964 3920 3831 6261 2064 3732 380a 0920
	 3030 3030 2030 3030 3020 3030 3030 2038
	 3162 6120 6437 3330 0a0a 4441 203d 2066
	 663a 6666 3a66 663a 6666 3a66 663a 6666
	 2c20 5341 203d 2030 303a 3232

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 1500 bytes.
The identifier is 22287.
Flags are 0 0 1.
Offset is 370.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 19136.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 05dc 570f 222b 4011 4a07 81ba d728 81ba
	 d732 7970 6520 3d20 3078 3830 360a 5061
	 796c 6f61 6420 3d20 4152 500a 5468 6520
	 4152 5020 7072 6f74 6f63 6f6c 2069 7320
	 7573 6564 206f 6e20 4574 6865 726e 6574
	 2e0a 4950 2070 726f 746f 636f 6c20 6973
	 2075 7369 6e67 2074 6865 2041 5250 2070
	 726f 746f 636f 6c2e 0a54 6865 206c 656e
	 6774 6820 6f66 2074 6865 2068 6172 6477
	 6172 6520 6164 6472 6573 7320 6669 656c
	 6473 2069 7320 3620 6279 7465 732e 0a54
	 6865 206c 656e 6774 6820 6f66 2074 6865
	 2075 7070 6572 2d6c 6179 6572 2070 726f
	 746f 636f 6c20 6164 6472 6573 7320 6973
	 2034 2062 7974 6573 2e0a 5468 6973 2069
	 7320 6120 7265 7175 6573 7420 7061 636b
	 6574 2e0a 4861 7264 7761 7265 2061 6464
	 7265 7373 206f 6620 7468 6520 7365 6e64
	 6572 2d30 303a 3232 3a31 393a 6164 3a35
	 393a 6439 0a49 5020 6164 6472 6573 7320
	 6f66 2074 6865 2073 656e 6465 723a 3132
	 392e 3138 362e 3231 352e 3430 0a48 6172
	 6477 6172 6520 6164 6472 6573 7320 6f66
	 2074 6865 2074 6172 6765 7420 6465 7669
	 6365 2d30 303a 3030 3a30 303a 3030 3a30
	 303a 3030 0a49 5020 6164 6472 6573 7320
	 6f66 2074 6865 2074 6172 6765 743a 3132
	 392e 3138 362e 3231 352e 3438 0a0a 0920
	 3031 3830 2063 3230 3020 3030 3030 2030
	 3030 3120 3633 6266 2035 3730 3420 3030
	 3236 2034 3234 320a 0920 3033 3030 2030
	 3030 3020 3030 3030 2038 3030 3020 3030
	 3031 2036 3362 6620 3537 3030 2030 3030
	 300a 0920 3030 3030 2038 3030 3020 3030
	 3031 2036 3362 6620 3537 3030 2038 3031
	 3020 3030 3030 2031 3430 300a 0920 3032
	 3030 2030 6630 3020 3030 3030 2030 3030
	 3020 3030 3030 2030 3030 300a 0a44 4120
	 3d20 3031 3a38 303a 6332 3a30 303a 3030
	 3a30 302c 2053 4120 3d20 3030 3a30 313a
	 3633 3a62 663a 3537 3a30 340a 4c65 6e20
	 3d20 3338 0a0a 0920 3030 3232 2031 3961
	 6420 3539 6439 2030 3032 3220 3139 6164
	 2035 6130 6220 3038 3030 2034 3530 300a
	 0920 3030 3534 2063 6137 6220 3030 3030
	 2034 3030 3120 6665 3636 2038 3162 6120
	 6437 3239 2038 3162 610a 0920 6437 3238
	 2030 3830 3020 3364 6666 2061 6630 3020
	 3030 3038 2034 6363 6220 3361 3864 2030
	 3030 340a 0920 3938 3938 2030 3830 3920
	 3061 3062 2030 6330 6420 3065 3066 2031
	 3031 3120 3132 3133 2031 3431 350a 0920
	 3136 3137 2031 3831 3920 3161 3162 2031
	 6331 6420 3165 3166 2032 3032 3120 3232
	 3233 2032 3432 350a 0920 3236 3237 2032
	 3832 3920 3261 3262 2032 6332 6420 3265
	 3266 2033 3033 3120 3332 3333 2033 3433
	 350a 0920 3336 3337 0a0a 4441 203d 2030
	 303a 3232 3a31 393a 6164 3a35 393a 6439
	 2c20 5341 203d 2030 303a 3232 3a31 393a
	 6164 3a35 613a 3062 0a54 7970 6520 3d20
	 3078 3830 300a 5061 796c 616f 6420 3d20
	 4950 0a54 6865 2049 5020 7072 6f74 6f63
	 6f6c 2069 7320 7665 7273 696f 6e20 342e
	 0a54 6865 206c 656e 6774 6820 6f66 2074
	 6865 2049 5020 6865 6164 6572 2069 7320
	 3230 2062 7974 6573 2e0a 5468 6520 6c65
	 6e67 7468 206f 6620 7468 6520 7061 796c
	 6f61 6420 6973 2038 3420 6279 7465 732e
	 0a54 6865 2069 6465 6e74 6966 6965 7220
	 6973 2035 3138 3335 2e0a 466c 6167 7320
	 6172 6520 3020 3020 302e 0a4f 6666 7365
	 7420 6973 2030 2e0a 5454 4c20 6973 2036
	 342e 0a54 6865 2075 7070 6572 2d6c 6179
	 6572 2070 726f 746f 636f 6c20 6861 6e64
	 6c69 6e67 2074 6869 7320 7061 636b 6574
	 2069 7320 4943 4d50 2e0a 4943 4d50 2045
	 6368 6f20 5265 7175 6573 740a 5468 6520
	 6368 6563 6873 756d 2066 6f72 2049 5020
	 6973 2036 3531 3236 2e0a 5468 6520 4950
	 2061 6464 7265 7373 206f 6620 7468 6520
	 7365 6e64 6572 2069 7320 3132 392e 3138
	 362e 3231 352e 3431 0a54 6865 2049 5020
	 6164 6472 6573 7320 6f66 2074 6865 2064
	 6573 7469 6e61 7469 6f6e 2069 7320 3132
	 392e 3138 362e 3231 352e 3430 0a0a 0920
	 3030 3232 2031 3961 6420 3561 3062 2030
	 3032 3220 3139 6164 2035 3964 3920 3038
	 3030 2034 3530 300a 0920 3030 3534 2035
	 3730 6120 3030 3030 2034 3030 3120 3731
	 6438 2038 3162 6120 6437 3238 2038 3162
	 610a 0920 6437 3239 2030 3030 3020 3435
	 6666 2061 6630 3020 3030 3038

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 1500 bytes.
The identifier is 22287.
Flags are 0 0 1.
Offset is 555.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 18951.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 05dc 570f 22e4 4011 494e 81ba d728 81ba
	 d732 340a 0920 3938 3938 2030 3830 3920
	 3061 3062 2030 6330 6420 3065 3066 2031
	 3031 3120 3132 3133 2031 3431 350a 0920
	 3136 3137 2031 3831 3920 3161 3162 2031
	 6331 6420 3165 3166 2032 3032 3120 3232
	 3233 2032 3432 350a 0920 3236 3237 2032
	 3832 3920 3261 3262 2032 6332 6420 3265
	 3266 2033 3033 3120 3332 3333 2033 3433
	 350a 0920 3336 3337 0a0a 4441 203d 2030
	 303a 3232 3a31 393a 6164 3a35 613a 3062
	 2c20 5341 203d 2030 303a 3232 3a31 393a
	 6164 3a35 393a 6439 0a54 7970 6520 3d20
	 3078 3830 300a 5061 796c 616f 6420 3d20
	 4950 0a54 6865 2049 5020 7072 6f74 6f63
	 6f6c 2069 7320 7665 7273 696f 6e20 342e
	 0a54 6865 206c 656e 6774 6820 6f66 2074
	 6865 2049 5020 6865 6164 6572 2069 7320
	 3230 2062 7974 6573 2e0a 5468 6520 6c65
	 6e67 7468 206f 6620 7468 6520 7061 796c
	 6f61 6420 6973 2038 3420 6279 7465 732e
	 0a54 6865 2069 6465 6e74 6966 6965 7220
	 6973 2032 3232 3832 2e0a 466c 6167 7320
	 6172 6520 3020 3020 302e 0a4f 6666 7365
	 7420 6973 2030 2e0a 5454 4c20 6973 2036
	 342e 0a54 6865 2075 7070 6572 2d6c 6179
	 6572 2070 726f 746f 636f 6c20 6861 6e64
	 6c69 6e67 2074 6869 7320 7061 636b 6574
	 2069 7320 4943 4d50 2e0a 4943 4d50 2045
	 6368 6f20 5265 706c 790a 5468 6520 6368
	 6563 6873 756d 2066 6f72 2049 5020 6973
	 2032 3931 3434 2e0a 5468 6520 4950 2061
	 6464 7265 7373 206f 6620 7468 6520 7365
	 6e64 6572 2069 7320 3132 392e 3138 362e
	 3231 352e 3430 0a54 6865 2049 5020 6164
	 6472 6573 7320 6f66 2074 6865 2064 6573
	 7469 6e61 7469 6f6e 2069 7320 3132 392e
	 3138 362e 3231 352e 3431 0a0a 0920 3030
	 3232 2031 3961 6420 3539 6439 2030 3030
	 6420 3635 6432 2034 6165 3020 3038 3030
	 2034 3530 300a 0920 3030 3239 2034 3835
	 3620 3430 3030 2037 6430 3620 3761 3535
	 2038 3162 6120 3630 3836 2038 3162 610a
	 0920 6437 3238 2065 6438 3520 3030 3137
	 2030 3664 3520 3735 6665 2031 3762 3620
	 3733 3831 2035 3031 380a 0920 3066 6632
	 2036 3230 6520 3030 3030 2030 6430 3020
	 3030 3030 2030 3030 300a 0a44 4120 3d20
	 3030 3a32 323a 3139 3a61 643a 3539 3a64
	 392c 2053 4120 3d20 3030 3a30 643a 3635
	 3a64 323a 3461 3a65 300a 5479 7065 203d
	 2030 7838 3030 0a50 6179 6c61 6f64 203d
	 2049 500a 5468 6520 4950 2070 726f 746f
	 636f 6c20 6973 2076 6572 7369 6f6e 2034
	 2e0a 5468 6520 6c65 6e67 7468 206f 6620
	 7468 6520 4950 2068 6561 6465 7220 6973
	 2032 3020 6279 7465 732e 0a54 6865 206c
	 656e 6774 6820 6f66 2074 6865 2070 6179
	 6c6f 6164 2069 7320 3431 2062 7974 6573
	 2e0a 5468 6520 6964 656e 7469 6669 6572
	 2069 7320 3138 3531 382e 0a46 6c61 6773
	 2061 7265 2030 2031 2030 2e0a 4f66 6673
	 6574 2069 7320 302e 0a54 544c 2069 7320
	 3132 352e 0a54 6865 2075 7070 6572 2d6c
	 6179 6572 2070 726f 746f 636f 6c20 6861
	 6e64 6c69 6e67 2074 6869 7320 7061 636b
	 6574 2069 7320 5443 502e 0a53 6f75 7263
	 6520 706f 7274 206e 756d 6265 723a 2036
	 3038 3035 0a44 6573 7469 6e61 7469 6f6e
	 2070 6f72 7420 6e75 6d62 6572 3a20 3233
	 0a53 6571 7565 6e63 6520 6e75 6d62 6572
	 3a20 3132 3935 3837 300a 4163 6b6e 6f77
	 6c65 6467 656d 656e 7420 6e75 6d62 6572
	 3a20 3232 3832 3336 390a 4c65 6e67 7468
	 206f 6620 7468 6520 5443 5020 6865 6164
	 6572 3a20 3230 2062 7974 6573 0a41 636b
	 6e6f 776c 6564 6765 6d65 6e74 204e 756d
	 6265 7220 6973 2056 616c 6964 0a44 6174
	 6120 5368 6f75 6c64 2062 6520 5075 7368
	 6564 2074 6f20 7468 6520 4170 706c 6963
	 6174 696f 6e0a 5769 6e64 6f77 2073 697a
	 653a 2034 3038 3220 6279 7465 730a 4368
	 6563 6873 756d 2063 6f6d 7075 7465 6420
	 7573 696e 6720 7061 7274 206f 6620 7468
	 6520 4950 2068 6561 6465 7220 706c 7573
	 2074 6865 2054 4350 2068 6561 6465 7220
	 616e 6420 6461 7465 3a20 3235 3130 320a
	 5468 6520 6368 6563 6873 756d 2066 6f72
	 2049 5020 6973 2033 3133 3137 2e0a 5468
	 6520 4950 2061 6464 7265 7373 206f 6620
	 7468 6520 7365 6e64 6572 2069 7320 3132
	 392e 3138 362e 3936 2e31 3334 0a54 6865
	 2049 5020 6164 6472 6573 7320

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 1500 bytes.
The identifier is 22287.
Flags are 0 0 1.
Offset is 740.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 18766.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 001e 4fec 3df0 0022 19ad 59d9 0800 4500
	 03a8 570f 039d 4011 6ac9 81ba d728 81ba
	 d732 7469 6f6e 2069 7320 3132 392e 3138
	 362e 3231 352e 3430 0a0a 0920 3030 3064
	 2036 3564 3220 3461 6530 2030 3032 3220
	 3139 6164 2035 3964 3920 3038 3030 2034
	 3531 300a 0920 3030 3263 2035 3730 6220
	 3430 3030 2034 3030 3620 6138 3864 2038
	 3162 6120 6437 3238 2038 3162 610a 0920
	 3630 3836 2030 3031 3720 6564 3835 2031
	 3762 3620 3733 3831 2030 3664 3520 3735
	 6666 2035 3031 380a 0920 3230 3134 2033
	 6234 3220 3030 3030 2030 6430 3020 3064
	 3061 0a0a 4441 203d 2030 303a 3064 3a36
	 353a 6432 3a34 613a 6530 2c20 5341 203d
	 2030 303a 3232 3a31 393a 6164 3a35 393a
	 6439 0a54 7970 6520 3d20 3078 3830 300a
	 5061 796c 616f 6420 3d20 4950 0a54 6865
	 2049 5020 7072 6f74 6f63 6f6c 2069 7320
	 7665 7273 696f 6e20 342e 0a54 6865 206c
	 656e 6774 6820 6f66 2074 6865 2049 5020
	 6865 6164 6572 2069 7320 3230 2062 7974
	 6573 2e0a 5468 6520 6c65 6e67 7468 206f
	 6620 7468 6520 7061 796c 6f61 6420 6973
	 2034 3420 6279 7465 732e 0a54 6865 2069
	 6465 6e74 6966 6965 7220 6973 2032 3232
	 3833 2e0a 466c 6167 7320 6172 6520 3020
	 3120 302e 0a4f 6666 7365 7420 6973 2030
	 2e0a 5454 4c20 6973 2036 342e 0a54 6865
	 2075 7070 6572 2d6c 6179 6572 2070 726f
	 746f 636f 6c20 6861 6e64 6c69 6e67 2074
	 6869 7320 7061 636b 6574 2069 7320 5443
	 502e 0a53 6f75 7263 6520 706f 7274 206e
	 756d 6265 723a 2032 330a 4465 7374 696e
	 6174 696f 6e20 706f 7274 206e 756d 6265
	 723a 2036 3038 3035 0a53 6571 7565 6e63
	 6520 6e75 6d62 6572 3a20 3232 3832 3336
	 390a 4163 6b6e 6f77 6c65 6467 656d 656e
	 7420 6e75 6d62 6572 3a20 3132 3935 3837
	 310a 4c65 6e67 7468 206f 6620 7468 6520
	 5443 5020 6865 6164 6572 3a20 3230 2062
	 7974 6573 0a41 636b 6e6f 776c 6564 6765
	 6d65 6e74 204e 756d 6265 7220 6973 2056
	 616c 6964 0a44 6174 6120 5368 6f75 6c64
	 2062 6520 5075 7368 6564 2074 6f20 7468
	 6520 4170 706c 6963 6174 696f 6e0a 5769
	 6e64 6f77 2073 697a 653a 2038 3231 3220
	 6279 7465 730a 4368 6563 6873 756d 2063
	 6f6d 7075 7465 6420 7573 696e 6720 7061
	 7274 206f 6620 7468 6520 4950 2068 6561
	 6465 7220 706c 7573 2074 6865 2054 4350
	 2068 6561 6465 7220 616e 6420 6461 7465
	 3a20 3135 3137 300a 5468 6520 6368 6563
	 6873 756d 2066 6f72 2049 5020 6973 2034
	 3331 3439 2e0a 5468 6520 4950 2061 6464
	 7265 7373 206f 6620 7468 6520 7365 6e64
	 6572 2069 7320 3132 392e 3138 362e 3231
	 352e 3430 0a54 6865 2049 5020 6164 6472
	 6573 7320 6f66 2074 6865 2064 6573 7469
	 6e61 7469 6f6e

DA = 00:1e:4f:ec:3d:f0, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 936 bytes.
The identifier is 22287.
Flags are 0 0 0.
Offset is 925.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 27337.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.50

	 0022 19ad 59d9 001e 4fec 3df0 0800 4500
	 00bc 1066 0000 4011 b7fb 81ba d732 81ba
	 d728 0801 0295 00a8 660a 02f7 d774 0000
	 0001 0000 0000 0000 0000 0000 0000 0000
	 0000 0000 0000 0000 0001 0000 0000 0000
	 0000 4ccb 3ee1 0000 0000 4ccb 3ee1 0000
	 0000 0000 0001 0000 0001 0000 01a4 0000
	 0001 0000 2eba 0000 2ea9 0000 0000 0000
	 2000 0000 0000 0000 2000 0000 008b 02e5
	 00d0 0000 0000 0000 0058 0000 0000 00b9
	 7200 4ccb 3ee1 0000 0000 4ccb 3ee3 0000
	 0000 4ccb 3ee3 0000 0000 0000 2000 0000
	 0000 4a85 8653 0008 4020

DA = 00:22:19:ad:59:d9, SA = 00:1e:4f:ec:3d:f0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 188 bytes.
The identifier is 4198.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is UDP.
The chechsum for IP is 47099.
The IP address of the sender is 129.186.215.50
The IP address of the destination is 129.186.215.40

	 0022 19ad 59d9 000d 65d2 4ae0 0800 4500
	 0028 4859 4000 7d06 7a53 81ba 6086 81ba
	 d728 ed85 0017 06d5 75ff 17b6 7406 5010
	 0fd1 6eb2 0000 0000 0000 0000

DA = 00:22:19:ad:59:d9, SA = 00:0d:65:d2:4a:e0
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 40 bytes.
The identifier is 18521.
Flags are 0 1 0.
Offset is 0.
TTL is 125.
The upper-layer protocol handling this packet is TCP.
Source port number: 60805
Destination port number: 23
Sequence number: 1295871
Acknowledgement number: 2282502
Length of the TCP header: 20 bytes
Acknowledgement Number is Valid
Window size: 4049 bytes
Chechsum computed using part of the IP header plus the TCP header and date: 28338
The chechsum for IP is 31315.
The IP address of the sender is 129.186.96.134
The IP address of the destination is 129.186.215.40

	 0022 19ad 59d9 0022 19ad 5a0b 0800 4500
	 0054 ca7d 0000 4001 fe64 81ba d729 81ba
	 d728 0800 3628 af00 0009 4ccb 3a8e 0004
	 a06d 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:59:d9, SA = 00:22:19:ad:5a:0b
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 51837.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Request
The chechsum for IP is 65124.
The IP address of the sender is 129.186.215.41
The IP address of the destination is 129.186.215.40

	 0022 19ad 5a0b 0022 19ad 59d9 0800 4500
	 0054 5710 0000 4001 71d2 81ba d728 81ba
	 d729 0000 3e28 af00 0009 4ccb 3a8e 0004
	 a06d 0809 0a0b 0c0d 0e0f 1011 1213 1415
	 1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	 2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	 3637

DA = 00:22:19:ad:5a:0b, SA = 00:22:19:ad:59:d9
Type = 0x800
Paylaod = IP
The IP protocol is version 4.
The length of the IP header is 20 bytes.
The length of the payload is 84 bytes.
The identifier is 22288.
Flags are 0 0 0.
Offset is 0.
TTL is 64.
The upper-layer protocol handling this packet is ICMP.
ICMP Echo Reply
The chechsum for IP is 29138.
The IP address of the sender is 129.186.215.40
The IP address of the destination is 129.186.215.41

	 ffff ffff ffff 0022 19ad 59d9 0806 0001
	 0800 0604 0001 0022 19ad 59d9 81ba d728
	 0000 0000 0000 81ba d730

DA = ff:ff:ff:ff:ff:ff, SA = 00:22:19:ad:59:d9
Type = 0x806
Payload = ARP
The ARP protocol is used on Ethernet.
IP protocol is using the ARP protocol.
The length of the hardware address fields is 6 bytes.
The length of the upper-layer protocol address is 4 bytes.
This is a request packet.
Hardware address of the sender-00:22:19:ad:59:d9
IP address of the sender:129.186.215.40
Hardware address of the target device-00:00:00:00:00:00
IP address of the target:129.186.215.48

3 packets are broadcast packets.
23 packets are IP packets.
3 packets are ARP packets.
6 packets are ICMP packets.
8 packets are TCP packets.
2 packets are DNS packets.

55 packets received by filter
0 packets dropped by kernel
